{
  "name": "Portal_MNE_PT",
  "version": "1.0.0",
  "description": "Portal para o Ministério dos Negócios Estrangeiros de Portugal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
